2009-06-27  Thomas Vander Stichele  <thomas at apestaart dot org>

	* HACKING:
	  Add a note on what to implement to support bisection.
	* moap/vcs/svn.py:
	  Implement methods for supporting bisecting.  Tested
	  on Flumotion.
	* moap/vcs/vcs.py:
	  Doc changes.

2009-06-27  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/vcs/bzr.py:
	* moap/vcs/darcs.py:
	* moap/vcs/git.py:
	* moap/vcs/git_svn.py:
	* moap/vcs/svn.py:
	  Adapt to the new interface for update.
	* moap/vcs/cvs.py:
	  Implement bisection based on approximate timestamp of
	  good and bad checkouts.
	* moap/vcs/vcs.py:
	  Fix up NotImplementedErrors.
	  Change signature of diff and update.
	  Add methods for bisection:
	  getRevision, getMiddleDifference (for subclasses)
	  bisectStart, bisectGood, bisectBad, bisectNext, bisectReset (for
	  callers)
	  Add exceptions for not having good and bad bisection points yet.
	* moap/command/vcs.py:
	  Add moap vcs bisect, and its subcommands: bad, diff, good, reset,
	  run, start.
	* moap/test/test_vcs_cvs.py:
	  Test the cvs log output parsing.

2009-06-24  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/util/mail.py:
	  Properly include the content of the mail too.

2009-06-24  Thomas Vander Stichele  <thomas at apestaart dot org>

	* configure.ac:
	  Back to TRUNK.

=== release 0.2.7 ===

2009-06-24  Thomas Vander Stichele  <thomas at apestaart dot org>

	* NEWS:
	* README:
	* RELEASE:
	* configure.ac:
	* moap.doap:
	  Releasing moap 0.2.7, "MMM..."

2009-06-24  Thomas Vander Stichele  <thomas at apestaart dot org>

	* misc/moap-uninstalled:
	  Make bashrc script with a better name

2009-06-24  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/util/mail.py:
	  Make email module work on python 2.3

2009-06-24  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/vcs/vcs.py:
	  Fix archiving to .bz2.

2009-06-24  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/test_vcs_svn.py:
	* moap/vcs/vcs.py:
	  Fix for Python 2.3 by avoiding extractall, and working around
	  a hardlinking bug in tarfile in python 2.3

2009-06-24  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/common.py:
	* moap/test/test_bug_bugzilla.py:
	* moap/test/test_commands_doap.py:
	* moap/test/test_commands_tracadmin.py:
	* moap/test/test_doap_doap.py:
	* moap/test/test_util_ctags.py:
	* moap/test/test_util_distro.py:
	* moap/test/test_util_mail.py:
	* moap/test/test_util_usermap.py:
	* moap/test/test_util_util.py:
	* moap/test/test_vcs_bzr.py:
	* moap/test/test_vcs_cvs.py:
	* moap/test/test_vcs_darcs.py:
	* moap/test/test_vcs_git.py:
	  Make all tests do from moap.test import common
	  Make all TestCases subclass from common.TestCase
	  when logging setUp/tearDown, handle twisted 1.3.0 too for 2.3 compat

2009-06-24  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/test_util_mail.py:
	* moap/util/mail.py:
	  Migrate to using email because MimeWriter is deprecated.
	  Slightly change the test since the message gets encoded differently,
	  with plain text being included as 7 bit text.

2009-06-24  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/vcs/svn.py:
	  My svn (1.6.1) seems to have changed from using Name: to Added:
	  when listing new svn properties.

2009-06-24  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/Makefile.am:
	* moap/test/test_util_mail.py (added):
	  Add a test for moap.utilmail before rewriting it to deal with
	  2.6 deprecating MimeWriter.

2009-06-24  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/test_vcs_git_svn.py:
	  Another place where git-svn can be installed.

2009-06-23  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/test_vcs_darcs.py:
	* moap/vcs/darcs.py:
	  Apparently inventory is gone now, so remove it.

2009-06-16  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/vcs/svn.py:
	  Remove 'format' from detection code since it's not there in
	  my F11 flumotion-0.4 branch.

2009-04-25  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/cl.py:
	  Add another TypeError. See
	  https://thomas.apestaart.org/moap/trac/ticket/403

2009-04-25  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/cl.py:
	  Add a TypeError when a ChangeLog entry doesn't match either
	  a change or a release entry.
	  See http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=520997

2009-04-25  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/doap.py:
	  Allow overriding the project name on moap doap freshmeat,
	  because freshmeat does not allow dashes in project names.
	  Fixes #300.

2009-04-25  Thomas Vander Stichele  <thomas at apestaart dot org>

	patch by: Jelmer Vernooij <jelmer@samba.org>

	* moap/doap/doap.py:
	  Make shortname for Project optional in doap files.
	  Fixes #298.

2009-04-25  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/cl.py:
	  Add -q option to ctags, which includes extra class-qualified tag
	  entry for each tag which is a member of a class.
	  Should address #283.

2009-04-25  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/vcs/git.py:
	  When updating, git behaves differently between
	  git pull (base path) and cd (base path); git pull
	  So use the latter.
	  Fixes #302.

2009-04-14  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/vcs/svn.py:
	  Log the command that will be executed to commit.
	  This shows that we commit too much; see #402.

2009-03-05  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/cl.py:
	* moap/test/test_commands_cl.py:
	  moap cl diff should only show files once even if they're
	  mentioned multiple times.
	  Fixes #303.

2009-03-05  Thomas Vander Stichele  <thomas at apestaart dot org>

	patch by: Arek Korbik

	* moap/test/test_vcs_bzr.py:
	* moap/test/test_vcs_git.py:
	* moap/vcs/bzr.py:
	* moap/vcs/git.py:
	  Fix for quotes in commit messages.
	  Fixes #280.

2009-03-05  Thomas Vander Stichele  <thomas at apestaart dot org>

	modified patch by: Jonny Lamb

	* moap/test/test_vcs_git_svn.py:
	* moap/vcs/git_svn.py:
	  git 1.6 does not have /usr/bin/git-svn, so detect in a different
	  way.
	  Patch from http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=517551.
	  Fixes #399.

2008-10-01  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/ignore.py:
	  Adapt to getUnknown() change.  Fixes #304.

2008-09-01  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/bug.py:
	* moap/command/cl.py:
	* moap/command/doap.py:
	* moap/command/ignore.py:
	* moap/command/tracadmin.py:
	  Adapt to new Command .usage use, making it simpler.

2008-08-30  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/extern/command/command.py:
	  Strip leading/trailing whitespace from description, which can
	  be in """ """ blocks.

2008-08-27  Thomas Vander Stichele  <thomas at apestaart dot org>

	patch by: Jelmer Vernooij <jelmer at samba dot org>

	* moap/command/bug.py:
	  Don't fail when moap bug is run without a .doap file present.
	  Fixes #295 and
	  http://bugs.debian.org/cgi-bin/bugreport.cgi?msg=5;bug=496534

2008-08-01  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/cl.py:
	  Add newline.

2008-07-15  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/vcs/vcs.py:
	  Unify getAdded/getDeleted/getIgnored/getUnknown.
	  They now all take path as an argument.
	  getNotIgnored was removed.
	* moap/command/ignore.py:
	* moap/test/test_vcs_bzr.py:
	* moap/test/test_vcs_cvs.py:
	* moap/test/test_vcs_darcs.py:
	* moap/test/test_vcs_git.py:
	* moap/test/test_vcs_git_svn.py:
	* moap/test/test_vcs_svn.py:
	* moap/vcs/bzr.py:
	* moap/vcs/cvs.py:
	* moap/vcs/darcs.py:
	* moap/vcs/git.py:
	* moap/vcs/git_svn.py:
	* moap/vcs/svn.py:
	  Follow up on that change.

2008-07-12  Thomas Vander Stichele  <thomas at apestaart dot org>

	* COPYING (added):
	  add GPLv2+

2008-07-10  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/test_vcs_svn.py:
	  add test for the svn implementation.
	* moap/vcs/vcs.py:
	  add backup and restore methods, as well as getCheckoutCommand
	  vmethod and diffCheckout method.
	  Add an exception.
	* moap/vcs/svn.py:
	  Implement getCheckoutCommand.
	* moap/test/test_bash_completion.sh:
	* moap/main.py:
	* moap/command/Makefile.am:
	* moap/command/vcs.py (added):
	  Add a moap vcs command, and implement backup.

2008-07-10  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/cl.py:
	  added/deleted paths are supposed to be relative.

2008-07-10  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/vcs/svn.py:
	  Make added/deleted paths relative.
	  Implement getIgnored.
	  Make all four status methods use same _getByStatus.
	* moap/test/test_vcs_svn.py:
	  Fix test for this.

2008-07-10  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/test_vcs_svn.py:
	  Rename a test, add a new one.
	* moap/vcs/vcs.py:
	  Doc updates.
	  Add getIgnored vmethod.

2008-07-10  Thomas Vander Stichele  <thomas at apestaart dot org>

	* doc/logo/moap.32x32.ico (added):
	  Add .ico.

2008-05-31  Thomas Vander Stichele  <thomas at apestaart dot org>

	modified patch by: Rob Cakebread <gentoodev@gmail.com>

	* moap.doap:
	  Fix up SVNRepository contents.  Fixes #289.

2008-05-23  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/util/deps.py:
	  Add python-yahoo dependency for Debian.
	  Fixes #288.

2008-05-23  Thomas Vander Stichele  <thomas at apestaart dot org>

	* configure.ac:
	  Back to TRUNK.
	* doc/release:
	  Add some notes

=== release 0.2.6 ===

2008-05-23  Thomas Vander Stichele  <thomas at apestaart dot org>

	* NEWS:
	* README:
	* RELEASE:
	* configure.ac:
	* doc/release:
	* moap.doap:
	  Releasing 0.2.6, "Nerd Night"

2008-05-23  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/util/command.py:
	* moap/util/util.py:
	  Implement .debug to chain up correctly to Log class.

2008-05-23  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/vcs/vcs.py:
	  Add getAdded() and getDeleted() methods.  Need to be implemented
	  by other subclasses too.
	* moap/vcs/svn.py:
	* moap/test/test_vcs_svn.py:
	  Implement and test.
	* moap/command/cl.py:
	  Handle additions and deletions.
	  Fixes #284.

2008-05-23  Thomas Vander Stichele  <thomas at apestaart dot org>

	patch by: Marc-Andre Lureau  <marcandre.lureau@gmail.com>

	* moap/test/test_vcs_git_svn.py:
	* moap/vcs/git.py:
	  Only show staged changes in diff.
	  Fixes #265.

2008-05-23  Thomas Vander Stichele  <thomas at apestaart dot org>

	modified patch by: Marc-Andre Lureau  <marcandre.lureau@gmail.com>

	* moap/command/cl.py:
	  Change ChangeLog semantics by adding a .parse() method.
	  Detect when the default ChangeLog entry has not been changed,
	  and warn about it.
	* moap/test/ChangeLog/ChangeLog.notedited:
	* moap/test/test_commands_cl.py:
	* moap/test/Makefile.am:
	  Add a test.
	  Fixes #239.

2008-05-23  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/util/ctags.py:
	  Handle ignoring null tag warnings from exuberant ctags.
	  Fixes #275.

2008-05-23  Thomas Vander Stichele  <thomas at apestaart dot org>

	modified patch by: Tim Philipp-Müller <t.i.m at zen.co.uk>

	* moap/test/Makefile.am:
	* moap/test/ChangeLog/ChangeLog.gst-plugins-base.271:
	* moap/test/test_commands_cl.py:
	  Add a test for trailing whitespace in the date/name/address line.
	* moap/command/cl.py:
	  Fix parsing when there's trailing whitespace.
	  Fixes #271.

2008-05-23  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/vcs/vcs.py:
	  Change getPropertyChanges() to return a dict of path -> properties
	* moap/test/test_vcs_svn.py:
	* moap/vcs/svn.py:
	  Implement and test it for svn.
	* moap/command/cl.py:
	  Use it to list the actual properties changed.

2008-05-22  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/vcs/vcs.py:
	  Add getPropertyChanges() to get paths that have changed properties.
	* moap/test/test_vcs_svn.py:
	* moap/vcs/svn.py:
	  Implement it for svn.
	* moap/command/cl.py:
	  Use it in moap cl prep so that we allow commenting on property
	  changes.
	  Fixes #286.

2008-05-22  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/vcs/vcs.py:
	  Empty lines should be allowed.

2008-05-22  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/test_vcs_git_svn.py:
	  Check for git-svn in a way that doesn't error out.

2008-03-31  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/test_util_ctags.py:
	* moap/util/ctags.py:
	  Allow spaces in the first column of a ctags file.  Fixes #281.

2007-09-23  Thomas Vander Stichele  <thomas at apestaart dot org>

	* doc/Makefile.am:
	  Don't build reference without epydoc.  Double-fixes #273.

2007-09-22  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/vcs/svn.py:
	  Use non-greedy matching when scrubbing properties, otherwise
	  nothing below the property line gets let through.
	* moap/vcs/vcs.py:
	  Some more logging.
	* moap/test/diff/svn_symlink.diff:
	* moap/test/test_vcs_svn.py:
	  Add to test case for this bug.

2007-09-22  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/vcs/svn.py:
	  Factor out scrubPropertyChanges so we can use it in tests too.
	* moap/test/diff/svn_symlink.diff:
	* moap/test/test_vcs_svn.py:
	  Add test for a diff on a symlink.

2007-09-22  Thomas Vander Stichele  <thomas at apestaart dot org>

	* doc/Makefile.am:
	  Don't fail fatally if user does not have RDF.  Fixes #273.

2007-09-04  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/test_bash_completion.sh:
	  Fix test.

2007-09-04  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/extern/command/command.py:
	* moap/test/Makefile.am:
	* moap/test/test_commands_tracadmin.py:
	* moap/test/trac/db.dump:
	  Add a test for the tracadmin list/rename functionality.

	  Coverage: 75 %   (1183 / 1570)

2007-09-03  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/Makefile.am:
	* moap/test/test_util_usermap.py:
	* moap/util/Makefile.am:
	* moap/util/usermap.py:
	  Add a UserMap class that maps old to new usernames.
	* moap/command/tracadmin.py:
	  Use it to allow specifying a file of username mappings.

2007-08-31  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/tracadmin.py:
	  Import trac only where needed.

2007-08-24  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/tracadmin.py:
	  Fix up summaries and descriptions.
	* moap/util/deps.py:
	  Add a way to install trac.

2007-08-23  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/tracadmin.py:
	  Add a warning for fields that look multiple but shouldn't be.

2007-08-23  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/Makefile.am:
	* moap/command/tracadmin.py:
	* moap/main.py:
	  Add a moap tracadmin subcommand,
	  and implement
	  moap tracadmin user list/rename

2007-08-13  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/cl.py:
	  Skip ChangeEntry keys that might be set to None.
	  Fixes #270.
	* moap/test/test_commands_cl.py:
	  Add test from ticket #270.

2007-08-08  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/vcs/svn.py:
	  Always get svn diff output in C locale.  Fixes #266.

2007-08-08  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/cl.py:
	* moap/test/test_commands_cl.py:
	  Refactor Entry class to have a .match method and move logic there.
	  Also look for name/date/address in ChangeEntry instances.
	  Simplify logic in ChangeLogFile.find()
	  Fixes #260.

2007-08-08  Thomas Vander Stichele  <thomas at apestaart dot org>

	modified patch by: Tim Philipp-Müller <t.i.m at zen.co.uk>

	* moap/command/cl.py:
	* moap/test/test_commands_cl.py:
	  Make moap changelog find case-insensitive by default, with
	  a -c/--case-sensitive option to change that behaviour.
	  Closes #264.

2007-08-06  Thomas Vander Stichele  <thomas at apestaart dot org>

	patch by: Marc-Andre Lureau  <marcandre.lureau@gmail.com>

	* doc/Makefile.am:
	* doc/man/moap.1:
	* moap.spec.in:
	  Add a man page.  Fixes #267.

2007-08-06  Thomas Vander Stichele  <thomas at apestaart dot org>

	* Makefile.am:
	* configure.ac:
	* doc/Makefile.am:
	  Add doc/Makefile.am and friends.  Move stuff to subdirs.

2007-07-31  Thomas Vander Stichele  <thomas at apestaart dot org>

	patch by: Tim Philipp-Müller <t.i.m at zen.co.uk>

	* moap/test/test_commands_cl.py:
	  Fix test for people other than me.  Fixes #263.

2007-07-31  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/test_commands_cl.py:
	  Make sure the test also works on days that aren't 2007-07-30.

2007-07-30  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/cl.py:
	* moap/test/test_commands_cl.py:
	  Output the ChangeLog entry before the diff.
	  This should help people write better ChangeLog entries because
	  they see it before committing.
	  Can be disabled with the -E option.
	  Fixes #261.

2007-07-30  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/cl.py:
	  Don't output new lines for files that don't have a diff.
	  Output new line for files that do.

2007-07-30  Thomas Vander Stichele  <thomas at apestaart dot org>

	patch by: Tim Philipp-Müller <t.i.m at zen.co.uk>

	* moap/command/cl.py:
	* moap/test/test_commands_cl.py:
	  Make moap changelog find take and'd arguments.  Fixes #262.

2007-07-30  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/cl.py:
	  Add "find" subcommand.  Fixes #260.
	  Add "-C" parameter to changelog command to specify a path
	  to the ChangeLog file/directory.
	  Depecrate specifying this path as an argument to all commands
	  but checkin and prepare (so aliases like mcc and mcp still work).
	* moap/test/test_commands_cl.py:
	  Rework tests for specifying ChangeLog path.
	  Use .parse instead of .do
	  Add two tests for find.

2007-07-30  Thomas Vander Stichele  <thomas at apestaart dot org>

	patch by: Arek Korbik  <arkadini@gmail.com>

	* moap/vcs/bzr.py (Bzr.diff):
	Make bzr diff work by using bzr diff (path) instead of doing
	os.chdir(path) (where path could be a directory).  Fixes #259.

	* moap/test/test_vcs_bzr.py:
	Make bzr diff tests actually test something.

2007-07-19  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/test_commands_doap.py:
	  Don't fail when Cheetah is missing.

2007-07-18  Thomas Vander Stichele  <thomas at apestaart dot org>

	patch by: Marc-Andre Lureau  <marcandre.lureau@gmail.com>

	* moap/vcs/Makefile.am:
	* moap/vcs/git_svn.py:
	* moap/test/Makefile.am:
	* moap/test/test_vcs_git_svn.py:
	  Add git-svn support. 

2007-07-18  Thomas Vander Stichele  <thomas at apestaart dot org>

	patch by: Marc-Andre Lureau  <marcandre.lureau@gmail.com>

	* moap/vcs/git.py (detect, Git.ignore, Git.commit, Git.diff):
	  Fixes git commit.

2007-07-18  Thomas Vander Stichele  <thomas at apestaart dot org>

	patch by: Marc-Andre Lureau  <marcandre.lureau@gmail.com>

	* Makefile.am:
	  Fix doc directory 'distclean' 
	* moap/command/cl.py (Diff.do):
	  Check if latest ChangeLog entry is not a ReleaseEntry when
	  preparing it.

2007-07-13  Thomas Vander Stichele  <thomas at apestaart dot org>

	* bin/moap:
	  Use /usr/bin/env to find python.  Again fixes #257.

2007-07-13  Thomas Vander Stichele  <thomas at apestaart dot org>

	* bin/moap:
	  Verify first that we can import moap.  If not, the install
	  is broken.  Fixes #257.

=== release 0.2.5 ===

2007-06-24  Thomas Vander Stichele  <thomas at apestaart dot org>

	* NEWS:
	* README:
	* configure.ac:
	* doc/release:
	* moap.doap:
	  Releasing 0.2.5, "Matonge"

2007-06-24  Thomas Vander Stichele  <thomas at apestaart dot org>

	* README:
	* doc/moap.rss2:
	* moap.spec.in:
	* moap/util/deps.py:
	* moap/util/distro.py:
	  Further https -> http updates

2007-06-24  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/test_vcs_bzr.py:
	* moap/test/test_vcs_cvs.py:
	* moap/test/test_vcs_darcs.py:
	* moap/test/test_vcs_git.py:
	* moap/test/test_vcs_svn.py:
	  Fix finding the binaries.

2007-06-24  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap.doap:
	  Change URL's to http:// now that we've fixed the site.

2007-06-17  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/test_vcs_bzr.py:
	* moap/test/test_vcs_cvs.py:
	* moap/test/test_vcs_darcs.py:
	* moap/test/test_vcs_git.py:
	* moap/test/test_vcs_svn.py:
	  Add checks to all tests, redirect output.

2007-06-17  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/test_vcs_darcs.py:
	* moap/test/test_vcs_git.py:
	  Skip tests if darcs or git are missing.

2007-06-17  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/test_vcs_svn.py:
	  Subclass from common.SVNTestCase and use its methods more.
	  Add a test that triggers bug #252.
	* moap/vcs/vcs.py:
	  Handle the case where the diff is the single line on a one-line
	  file, which gets diff location markers like @@ -1 +1 @@
	* moap/vcs/svn.py:
	  Fixes #252 by scrubbing the output from property changes.
	  Coverage: 74 %   (1038 / 1392)

2007-06-17  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/cl.py:
	  When failing to update, output the actual output, not e.args

2007-06-17  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/test_commands_cl.py:
	  Fix test to use moap cl prep -c (since it's no longer the default).

2007-06-17  Thomas Vander Stichele  <thomas at apestaart dot org>

	Patch by: Philippe Normand <philippe at fluendo dot com>

	* moap/command/cl.py (Prepare.addOptions, Prepare.do):
	  (Reversed command line option logic from the patch)
	  Don't do tag extraction by default, and use -c, --ctags to
	  extract them.
	  Fixes #255.

2007-06-17  Thomas Vander Stichele  <thomas at apestaart dot org>

	* Makefile.am:
	  Set PYTHONPATH and invoke moap from the bin directory.
	  Fixes #254.

2007-06-03  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/extern/command/command.py (Command.parse):
	  set self.options before calling handleOptions()
	* moap/test/ChangeLog/ChangeLog.gst-plugins-base:
	* moap/test/test_command_cl.py:
	* moap/test/Makefile.am:
	  Add test for moap changelog contributors.
	* moap/commands/cl.py:
	  Implement "moap changelog contributors" to get a list of the
	  contributors to a given release.
	  Coverage: 74 %   (1027 / 1382)

2007-05-30  Thomas Vander Stichele  <thomas at apestaart dot org>

	patch by: Edward Hervey <bilboed@gmail.com>

	* moap/command/cl.py (Prepare.do):
	  Fix detection of ctags binary.
	  Fixes #250.

2007-05-28  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/vcs/git.py (detect, Git, Git.getNotIgnored, Git.ignore,
	  Git.commit, Git.diff, Git.getFileMatcher, Git.update):
	  Add a git backend.
	* moap/vcs/Makefile.am:
	  Add git and darcs for installation.
	* moap/test/Makefile.am:
	* moap/test/test_vcs_git.py (GitTestCase, GitTestCase.setUp,
	  GitTestCase.tearDown, TestDetect, TestDetect.testDetectRepository,
	  TestDetect.testDetectCheckout, TestDetect.testHalfCheckout, TestTree,
	  TestTree.testGit, TestIgnore, TestIgnore.testGetUnignored):
	  Add tests for git backend.
	  Coverage: 73 %   ( 983 / 1335)

2007-05-27  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/vcs/vcs.py (VCS.getChanges):
	  Do a better old/new Line/Count calculation that works correctly for
	  lines changed at top or bottom.
	* moap/test/Makefile.am:
	* moap/test/diff/svn_add_first_last_line.diff:
	* moap/test/test_vcs_svn.py (TestDiff.testGetChangesMultiple,
	  TestDiff.testAddFirstLast):
	  Add tests for it.

2007-05-27  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/test_vcs_svn.py (TestDiff.testGetChanges,
	  TestDiff.testGetChangesMultiple):
	  Verify the results of moap.vcs.svn.SVN.getChanges()

2007-05-27  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/vcs/vcs.py (getNames):
	  Add a function to get a list of VCS names.
	* moap/command/cl.py (Checkin, Diff, Prepare, ChangeLog):
	* moap/command/ignore.py (Ignore):
	  Use it to list choices in the docs.

2007-05-26  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/rss/mach.rss.cheetah:
	  Commit whitespace changes in generated rss feed.

2007-05-26  Thomas Vander Stichele  <thomas at apestaart dot org>

	* HACKING:
	* Makefile.am:
	  Add hacking notes.

2007-05-26  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/Makefile.am:
	* moap/test/test_vcs_bzr.py:
	  Add a test.
	* moap/vcs/bzr.py:
	  Use commands instead of subprocess, so it works with Python 2.3
	  Various re-introductions of os.chdir trickery to fix the test.

2007-05-26  Thomas Vander Stichele  <thomas at apestaart dot org>

	Patch by: Andy Wingo <wingo at pobox dot com>

	* moap/vcs/Makefile.am:
	* moap/vcs/bzr.py (_getoutput, _getstatusoutput, detect, Bzr,
	  Bzr.getNotIgnored, Bzr.ignore, Bzr.commit, Bzr.diff,
	  Bzr.getFileMatcher, Bzr.update):
	  Added Bazaar backend.  Fixes #243.

2007-05-25  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/util/deps.py:
	  Add Ubuntu information for ctags and Cheetah.  Fixes #248.

2007-05-25  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/util/deps.py:
	  Use Distro.distributor as prefix for installation methods.
	  Add dependency installation info for Ubuntu for genshi and RDF.
	  Fixes #241.

2007-05-25  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/util/deps.py (RDF.FedoraCore_install,
	  Cheetah.FedoraCore_install, genshi.FedoraCore_install,
	  pygoogle.FedoraCore_install, yahoo.FedoraCore_install,
	  ctags.FedoraCore_install):
	  Now fix Fedora installation instructions again.

2007-05-25  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/util/deps.py (getTicketURL, handleMissingDependency):
	  Make it easier to file a bug on a missing dependency.

2007-05-25  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/util/deps.py:
	* moap/util/distro.py:
	  Rewrite Distro class.  Rewrite code to use lsb_release, seems more
	  generic.

2007-05-25  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/test_bug_bugzilla.py:
	* moap/test/test_commands_doap.py:
	  Fix for when RDF is not installed.
	* moap/vcs/darcs.py:
	  Fix some pychecker warnings.

2007-05-25  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/cl.py (Prepare.do):
	* moap/util/deps.py (ctags, ctags.fedora_install,
	  handleImportError, handleMissingDependency):
	  Find exuberant ctags better.  Add a dep for it.
	  Possibly make separate dep classes for python and other things.

2007-05-20  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/bug/trac.py:
	  Small cleanup.
	* moap/command/bug.py (Query, Bug):
	  Add docs and bugzilla.
	* moap/bug/Makefile.am:
	* moap/bug/bugzilla.py (detect, Bugzilla, Bugzilla.__init__,
	  Bugzilla.getBug, Bugzilla.query, _BugzillaRDF, _BugzillaRDF.__init__,
	  _BugzillaRDF.addLocation, _BugzillaRDF.getById):
	  Add bugzilla implementation of bug.py
	* moap/test/Makefile.am:
	* moap/test/bugzilla/gst-plugins-base-0.10.2.csv:
	* moap/test/test_bug_bugzilla.py (TestGstCsv, TestGstCsv.setUp,
	  TestGstCsv.testQuery, TestRDFGst, TestRDFGst.setUp,
	  TestRDFGst.testById):
	  Add test for the bugzilla implementation.

2007-05-20  Thomas Vander Stichele  <thomas at apestaart dot org>

	* doc/moap.rss2:
	* moap.doap:
	* moap/doap/doap.py (Doap._queryReleases, Version):
	* moap/doap/rss.py (createdToPubDate, cheetah_toRss):
	  Added support for dc:description for a Version, so that we
	  can list changes in the release.
	  Update moap's doap file to add this for the 0.2.4 release.

2007-05-20  Thomas Vander Stichele  <thomas at apestaart dot org>

	* configure.ac:
	  Back to trunk.
	* doc/release:
	  Update.

=== release 0.2.4 ===

2007-05-20  Thomas Vander Stichele  <thomas at apestaart dot org>

	* configure.ac:
	* NEWS:
	* doc/release:
	* moap.doap:
	  releasing 0.2.4, "Pacito"

2007-05-20  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap.doap:
	  Add wiki.
	* moap/command/doap.py (Show.do):
	  Add wiki.
	* moap/doap/doap.py (Doap.getProject, Project):
	  Fix up query to make more attributes OPTIONAL.
	  Add wiki.
	* moap/test/test_doap_doap.py (TestDoap.testGetProject):
	  Explain assert.

2007-05-20  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/doap.py (Ical.do):
	  DATE values are without dashes.
	* moap/test/Makefile.am:
	* moap/test/ical/mach.ics:
	* moap/test/test_commands_doap.py (TestDoapMach.setUp):
	* doc/moap.ics:
	* doc/moap.rss2:
	  update.

2007-05-19  Thomas Vander Stichele  <thomas at apestaart dot org>

	* Makefile.am:
	  Add feeds target, add it to docs too.
	* doc/moap.rss2:
	  Update feed.
	* moap/doap/rss.py (createdToPubDate, cheetah_toRss):
	  Fix up templates according to feed validator at
	  http://feedvalidator.org/
	* moap/test/Makefile.am:
	  Add regenerate target to regenerate all.
	* moap/test/rss/mach.rss.cheetah:
	* moap/test/rss/mach.rss.genshi:
	  Add new reference rss feeds.

2007-05-19  Thomas Vander Stichele  <thomas at apestaart dot org>

	* Makefile.am:
	  generate feeds as part of dist
	* doc/moap.ics:
	* doc/moap.rss2:
	  Add feeds to SVN so we can link to them.

2007-05-19  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/util/deps.py (Dependency.install, Dependency.fedora_yum,
	  RDF.fedora_install, Cheetah, Cheetah.fedora_install,
	  handleImportError):
	  Add a method to make the yum install output uniform.
	  RDF is not available at all yet in Fedora.
	  Cheeath is though.
	* moap/util/distro.py (Distro, Distro.atLeast, getDistroFromRelease,
	  _fedora_getNameVersionFromRelease):
	  Rename distro-specific methods internally to make more sense.
	  Add .atLeast to do string-based version comparisons.
	* moap/test/test_util_distro.py (TestRelease.testFedora,
	  TestRelease.testGet, TestAtLeast, TestAtLeast.testFedora):
	  Add some tests for atLeast

	  Coverage: 73 %   ( 859 / 1172)

2007-05-19  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/doap.py (Rss.do):
	  break into two lines
	* moap/doap/rss.py (doapsToRss, createdToPubDate, cheetah_toRss):
	  Make the two template language's output as similar as possible.
	* moap/test/Makefile.am:
	* moap/test/rss/mach.rss.cheetah:
	* moap/test/rss/mach.rss.genshi:
	  Add two rss feeds based on the two templating languages.
	* moap/test/test_commands_doap.py (TestDoapMach.setUp,
	  TestDoapMach.testRssGenshi, TestDoapMach.testRssCheetah):
	  Add tests for the specific template languages.

	  Coverage: 72 %   ( 844 / 1157)

2007-05-19  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/doap.py (Rss.do):
	  use self.stdout to print the RSS feed
	* moap/doap/rss.py:
	  return a string, not a genshi stream object
	* moap/test/Makefile.am:
	  add a way to re-generate rss/mach.rss
	* moap/test/rss/mach.rss:
	  add for the test
	* moap/test/test_commands_doap.py (TestDoapMach.setUp,
	  TestDoapMach.testRss, TestDoapMach.testShow, TestDoapUnspecified,
	  TestDoapUnspecified.setUp, TestDoapUnspecified.testShow):
	  add tests.

	  Coverage: 72 %   ( 838 / 1155)

2007-05-19  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/Makefile.am:
	* moap/bug/Makefile.am:
	* moap/command/Makefile.am:
	* moap/configure/Makefile.am:
	* moap/doap/Makefile.am:
	* moap/extern/Makefile.am:
	* moap/publish/Makefile.am:
	* moap/test/Makefile.am:
	* moap/util/Makefile.am:
	* moap/vcs/Makefile.am:
	  Clean pyc and pyo files.

2007-05-19  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/util/deps.py (pygoogle, handleImportError):
	  Fix pygoogle dep.

2007-05-19  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/util/deps.py (handleImportError):
	  Add yahoo to the dep list.

2007-05-19  Thomas Vander Stichele  <thomas at apestaart dot org>

	* etc/bash_completion.d/Makefile.am:
	  update also when a moap subdir changes

2007-05-19  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/doap.py (Search, Search.addOptions,
	  Search.handleOptions, Search.do, Search.foundURL, Doap):
	  Implement moap doap search using either google or yahoo
	  to do a search for your project's page rank based on your
	  keyword query.
	* moap/util/deps.py (genshi, genshi.fedora_install, google,
	  google.fedora_install, yahoo, yahoo.fedora_install,
	  handleImportError):
	  Add deps for google and yahoo.  Fix genshi dep.

2007-05-16  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/cl.py (Prepare, Prepare.do):
	  Also check CHANGE_LOG_EMAIL_ADDRESS.

2007-05-01  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/extern/Makefile.am:
	* moap/extern/command/__init__.py:
	* moap/extern/command/command.py:
	* moap/extern/command/test_command.py:
	* moap/util/command.py:
	  Move the command module into its own extern dir so other projects
	  can svn:externals include it.

2007-04-29  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/cl.py:
	  Fix an off-by-one bug that was causing us to include too many tags.
	  There's still a more complicated bug left, see FIXME in test.
	* moap/test/Makefile.am:
	* moap/test/prepare/mail.patch:
	* moap/test/prepare/mail.py:
	  Add test files for the bug being fixed.
	* moap/test/test_commands_cl.py (TestCheckin.testPrepareTagged):
	  Add a test for the now fixed bug.

2007-04-29  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/util/ctags.py (CTags.getTags):
	  Make count include the given line, which makes more sense
	  compared to how a diff counts.
	* moap/test/test_util_ctags.py (TestCTags.testGetManyTags,
	  TestCTags.testGetBeforeFirstTag, TestCTags.testGetWithFirstTag,
	  TestCTags.testGetTagBeforeTagLine, TestCTags.testGetTagOnTagLine,
	  TestCTags.testGetTagAfterTagLine, TestCTags.testGetLastTwo,
	  TestCTags.testGetLastTag):
	  Update tests for new getTags behaviour

2007-04-29  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/util/ctags.py (CTags.getTags):
	  Fix by not clobbering the line variable.

2007-04-25  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/main.py (Moap):
	  Explain that you can use -h on subcommands.
	* moap/util/command.py (CommandHelpFormatter.format_description):
	  Format each paragraph (separated by two newlines) separately.

2007-04-22  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/doap.py (Rss.do):
	  Operate on multiple doap files.

2007-04-22  Thomas Vander Stichele  <thomas at apestaart dot org>

	* misc/Makefile.am:
	* misc/pycheckerrc:
	  Add a pycheckerrc.

2007-04-22  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/doap.py (Rss, Rss.addOptions, Rss.handleOptions, Rss.do,
	  Show, Doap, Doap.handleOptions):
	* moap/doap/Makefile.am:
	* moap/doap/rss.py (doapsToRss, createdToPubDate, cheetah_toRss,
	  genshi_toRss):
	  Add RSS feed generation based on Genshi or Cheetah templates.

2007-04-22  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/Makefile.am:
	* moap/test/test_util_distro.py (TestRelease, TestRelease.testFedora):
	  Add a test for new distro module.

2007-04-22  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/main.py (main):
	  Handle import errors.
	* moap/util/deps.py (Dependency, Dependency.install, RDF,
	  RDF.fedora_install, genshi, genshi.fedora_install,
	  handleImportError):
	  Flesh out dependency checking code more, using the new distro code.
	* moap/util/Makefile.am:
	* moap/util/distro.py (Distro, Distro.__init__, getSysName, getMachine,
	  getDistroFromRelease, _fedora_getVersionFromRelease):
	  Add a distro module to figure out what distro we're on, inspired
	  by codeina.

2007-04-22  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/cl.py (ChangeLogFile.getEntry):
	* moap/util/command.py (CommandOptionParser.print_help):
	* moap/util/mail.py (Message):
	* moap/vcs/vcs.py (VCSException):
	  doc and pychecker fixes

2007-04-22  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/extern/Makefile.am:
	  Install log.py in its own extern subdir.  Fixes #235.

2007-04-17  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/doap.py (Freshmeat.addOptions, Freshmeat.handleOptions,
	  Freshmeat.do):
	  FEATURE: added moap doap freshmeat -b to force a branch name,
	  as Freshmeat uses Default as the default name.

=== release 0.2.3 ===

2007-04-17  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/doap.py (Doap.handleOptions):
	  Find doap file again if nothing is specified.
	* moap/test/test_commands_doap.py (TestDoapMach.testShow):
	  whitespace.

2007-04-17  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/vcs/cvs.py (CVS.diff):
	  Also show new files completely in diff.

2007-04-17  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/doap.py (Ical.do):
	  Add a UID, so generated files work with webcal:// for
	  Evolution and Dates.

2007-04-17  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/doap.py (Ical.do):
	  End the calendar only once :)

2007-04-17  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/doap.py (Ical.do):
	  Fix PRODID, even though I'm not sure what's allowed.
	* moap/test/ical/mach.ical:
	  Fix sample to match.

2007-04-16  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/doap.py (Doap.addOptions, Doap.handleOptions):
	  Support glob-style wildcards to --f argument (needs protecting
	  with quotes from shell)

2007-04-16  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/doap.py (Ical.do, Doap.addOptions, Doap.handleOptions):
	  Allow more than one doap file to be specified.
	  Sort entries from various doap files on time, then doap file index.
	* moap/test/ical/mach.ical:
	  Update ical file to sort the other way around.
	  Coverage: 73 %   ( 798 / 1092)

2007-04-16  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/Makefile.am:
	* moap/test/test_vcs_darcs.py (DarcsTestCase, DarcsTestCase.setUp,
	  DarcsTestCase.tearDown, TestDetect, TestDetect.testDetectRepository,
	  TestDetect.testDetectCheckout, TestDetect.testHalfCheckout, TestTree,
	  TestTree.testDarcs, TestIgnore, TestIgnore.testGetUnignored,
	  TestDiff, TestDiff.testDiff, TestDiff.testGetChanges,
	  TestDiff.testGetChangesMultiple):
	* moap/vcs/darcs.py (detect, Darcs.ignore):
	* moap/vcs/vcs.py (detect, VCS, VCS.ignore):
	  Add tests for darcs.
	  Do a better vcs.darcs.detect
	  Add a doc fix and note to vcs.VCS
	  Coverage: 72 %   ( 791 / 1085)

2007-04-16  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/test_commands_doap.py (TestDoapMach, TestDoapMach.setUp,
	  TestDoapMach.testIcal, TestDoapMach.testShow):
	  Add another test.

2007-04-16  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/cl.py (Diff.do, Prepare.do):
	  Replace a print with a self.stdout.
	  Allow moap cl prep to take a directory containing a ChangeLog file.
	* moap/test/test_commands_cl.py (TestCheckin.testPrepareDiff,
	  TestClMoap2):
	  Add test for diff.
	  Coverage: 67 %   ( 725 / 1081)

2007-04-16  Thomas Vander Stichele  <thomas at apestaart dot org>

	* Makefile.am:
	* moap/command/doap.py (Ical, Ical.do, Mail, Doap, Doap.handleOptions):
	* moap/test/Makefile.am:
	* moap/test/ical/mach.ical:
	* moap/test/test_commands_doap.py (TestMachDoapIcal,
	  TestMachDoapIcal.setUp, TestMachDoapIcal.testDoapIcal):
	* moap/util/command.py (CommandOptionParser.set_stdout,
	  CommandOptionParser.print_help):
	  Add a new command, "moap doap ical", to generate an iCal file
	  from the release dates.
	  Add a unit test.
	  Somehow coverage dropped significantly to 61%, need to bump that
	  up again:
	  Coverage: 61 %   ( 665 / 1079)

2007-04-14  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/cl.py (Prepare.do):
	  Don't use ctags on files that got deleted.

2007-04-14  Thomas Vander Stichele  <thomas at apestaart dot org>

	* configure.ac:
	* moap/Makefile.am:
	* moap/extern/Makefile.am:
	* moap/test/Makefile.am:
	* moap/util/log.py (init):
	  Use external log.py from flumotion's svn.

2007-04-13  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/util/ctags.py (Tag.parse):
	  They're not always pairs, so don't unpack them wrong.

2007-04-09  Thomas Vander Stichele  <thomas at apestaart dot org>

	* misc/moap-uninstalled:
	  Don't get empty paths in PATH variables.

2007-04-04  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/vcs/darcs.py (detect, Darcs, Darcs.getNotIgnored, Darcs.walker,
	  Darcs.ignore, Darcs.commit, Darcs.diff, Darcs.getFileMatcher,
	  Darcs.update):
	  Add first stab at darcs support.
	* moap/vcs/svn.py (detect):
	  Update doc string.
	* moap/vcs/vcs.py (detect, VCS.getFileMatcher, VCS.getChanges):
	  Since darcs has slightly different diff output, factor out
	  an overridable getFileMatcher to use in getChanges.

2007-04-03  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/doap.py (Freshmeat.do):
	  Don't use Default as the branch if the moap version specifies it.

2007-04-02  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/cl.py (Prepare.do):
	  Only copy the original ChangeLog file being prepared if it exists.
	  Fixes #234.

2007-03-31  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/util/command.py (Command.parse, Command.outputUsage,
	  Command.handleOptions):
	  Add outputUsage, synced from savon.

2007-03-31  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/util/command.py (CommandOptionParser,
	  CommandOptionParser.set_stdout, CommandOptionParser.print_help,
	  Command, Command.__init__, Command.parse):
	  Synchronize with cleanups in savon version.

2007-03-31  Thomas Vander Stichele  <thomas at apestaart dot org>

	* etc/bash_completion.d/Makefile.am:
	* etc/bash_completion.d/bash-compgen (funcName, start):
	  Copy back project-agnostic bash-compgen from savon

2007-03-30  Thomas Vander Stichele  <thomas at apestaart dot org>

	* misc/moap-uninstalled:
	  Make uninstalled bash completion work even when no package
	  is installed.

2007-03-26  Thomas Vander Stichele  <thomas at apestaart dot org>

	* configure.ac:
	  Back to TRUNK

=== release 0.2.2 ===

2007-03-25  Thomas Vander Stichele  <thomas at apestaart dot org>

	* NEWS:
	* README:
	* RELEASE:
	* TODO:
	* configure.ac:
	  Releasing 0.2.2, "Airlines"

2007-03-25  Thomas Vander Stichele  <thomas at apestaart dot org>

	* misc/moap-uninstalled:
	  Only do custom bash trickery on ubuntu, so colors and aliases
	  keep working on my Fedora system.

2007-03-25  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/cl.py (Checkin, Diff, Prepare):
	  Update summary and description.

2007-03-25  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/doap/doap.py:
	  Remove unused import.
	* moap/test/test_util_util.py:
	  import common for the FakeStdout class.

2007-03-21  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/cl.py (Diff.do):
	  Add a debug line.
	* moap/util/log.py (init):
	  Fix another instance of setSavonDebug.
	* moap/test/common.py (FakeStdOut):
	  move FakeStdout here.
	* moap/test/test_commands_cl.py (TestClMoap1, TestClMoap1.setUp,
	  TestCheckin.testPrepareDiff, TestClMoap2, TestClMoap2.setUp):
	  Rename some tests. Add a testPrepareDiff test.
	  Test coverage is now 80%.

2007-03-21  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/Makefile.am:
	* moap/test/test_util_log.py (LogTester, LogFunctionTester,
	  LogFunctionTester.logFunction, TestLog, TestLog.setUp,
	  TestLog.testMoapDebug, TestLog.handler, TestLog.testLimitInvisible,
	  TestLog.testLimitedVisible, TestLog.testFormatStrings,
	  TestLog.testLimitedError, TestLog.testLogHandlerLimitedLevels,
	  TestLog.testLogHandler, TestOwnLogHandler, TestOwnLogHandler.setUp,
	  TestOwnLogHandler.handler,
	  TestOwnLogHandler.testOwnLogHandlerLimited,
	  TestOwnLogHandler.testLogHandlerAssertion, TestGetExceptionMessage,
	  TestGetExceptionMessage.func3, TestGetExceptionMessage.func2,
	  TestGetExceptionMessage.func1, TestGetExceptionMessage.testLevel3,
	  TestGetExceptionMessage.testLevel2,
	  TestGetExceptionMessage.testLevel3,
	  TestGetExceptionMessage.verifyException):
	  Add test copied from Flumotion.  Bumps coverage from 67% to 73%.
	* moap/util/log.py (setMoapDebug):
	  Change name of symbol now that test exposes it is wrong.
	

2007-03-21  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/test_util_ctags.py (TestTag.testRepr, TestTag.testParse,
	  TestCTags.testGetLastTwo, TestCTags.testGetLastTag,
	  TestCTagsFromString, TestCTagsFromString.testFromEmptyString,
	  TestCTagsFromString.testFromString,
	  TestCTagsFromString.testFromWrongString):
	* moap/util/ctags.py (CTags.getTags):
	  Increase coverage to 100%.
	  Fix small bugs exposed by adding tests to increase coverage.

2007-03-21  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/cl.py:
	  Remove unused import.
	* moap/doap/common.py (Querier.addLocation):
	  Remove print.

2007-03-20  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/doap/doap.py (DoapException, findDoapFile):
	  Add DoapException and raise it from findDoapFile.
	  This avoids outputting to stderr.
	* moap/command/bug.py (Bug.handleOptions):
	* moap/command/doap.py (Doap.handleOptions):
	  Handle DoapException.
	* moap/test/test_commands_cl.py (TestCl2.testGetEntry0):
	  Remove stray print.
	* moap/util/util.py (editTemp, w):
	  Add stdout and stderr parameters to editTemp so we can redirect
	  output.
	  Add test-case-name line.
	* moap/test/test_util_util.py (FakeStdOut, FakeStdOut.write):
	  Use fake stdout to absorb prints.

2007-03-20  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/util/ctags.py (CTags.addString):
	  Don't parse the string if it is empty.  Fixes case where we
	  prepare changelog for files ctags doesn't handle.

2007-03-20  Thomas Vander Stichele  <thomas at apestaart dot org>

	* NEWS:
	  Add coverage data.

2007-03-20  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/cl.py (Prepare.do):
	  Prettify output.

2007-03-20  Thomas Vander Stichele  <thomas at apestaart dot org>

	patch by: Tim Philipp-Müller <t.i.m at zen.co.uk>

	* moap/util/util.py (writeTemp):
	  Make moap ignore error out if no editor can be found.
	  Closes #232.

2007-03-20  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/vcs/cvs.py (CVS):
	* moap/vcs/svn.py (SVN):
	* moap/vcs/vcs.py (VCS):
	  Add name attribute to VCS classes so we can show it.

2007-03-20  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/cl.py (Prepare.do):
	  Prettify output by letting us know when we are updating from VCS.

2007-03-20  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/cl.py (Checkin.do, Diff.do, Prepare.do):
	  Check for the ctags binary to use.
	  Use self.stdout and self.stderr.

2007-03-20  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/test_vcs_svn.py (TestDiff.testGetChanges,
	  TestDiff.testGetChangesMultiple):
	  Use the correct files for the test.
	* moap/util/ctags.py (CTags.getTags):
	  Handle the case correctly where we getTags after the line where
	  the last tag starts, returning this last tag.
	* moap/test/test_util_ctags.py (TestCTags.testGetTagAfterTagLine,
	  TestCTags.testGetLastTag):
	  Add tests.

2007-03-20  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/vcs/cvs.py (CVS.diff):
	  Fix CVS diff output by using 3 line context on diffs, and
	  using the quiet option to suppress lines like "Diffing".

2007-03-20  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/code.py (Develop.do, Test.do):
	* moap/command/doap.py (Show.do):
	  Add  __pychecker__ = 'no-argsused' to appease pychecker.

2007-03-20  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/test_bash_completion.sh (test_moap):
	  Fix test by adding code as a possible completion.

2007-03-20  Thomas Vander Stichele  <thomas at apestaart dot org>

	* TODO:
	  remove item about changelog prepare
	* moap/vcs/cvs.py (CVS.diff):
	  cvs diff does not like being used on absolute path names
	* moap/vcs/vcs.py (detect, VCS, VCS.getChanges):
	  Log some more.
	  Handle diff output with text after the second pair of @

2007-03-20  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/cl.py:
	  Fix up file matcher regexp for the case where a filename
	  has a list of tags changed.
	* moap/test/ChangeLog/ChangeLog.moap.2:
	* moap/test/Makefile.am:
	  Add a test file for this.
	* moap/test/test_commands_cl.py (TestCheckin.testCheckinNewDirectory,
	  TestCl2, TestCl2.setUp, TestCl2.testGetEntry0):
	  Add a test for this.

2007-03-20  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/util/Makefile.am:
	* moap/util/ctags.py:
	  Add support for parsing ctags files.
	* moap/test/ctags/tags:
	* moap/test/Makefile.am:
	* moap/test/test_util_ctags.py:
	  Add a test for it.
	* moap/command/cl.py (ChangeLogFile, ChangeLogFile.__init__,
	  Prepare.do):
	  Use tags to generate more detailed ChangeLog entries; wrap them
	  in 72 characters.
	* moap/vcs/vcs.py (VCS.getChanges):
	  Take diff context lines into account (hardcoded to 3 lines).

2007-03-19  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/cl.py:
	  Add Prepare command.
	* moap/test/Makefile.am:
	* moap/test/diff/svn_add_one_line.diff:
	* moap/test/diff/svn_multiple.diff:
	  Add two svn diff files for testing.
	* moap/test/test_vcs_svn.py:
	  Add tests.
	* moap/vcs/vcs.py:
	  implement getChanges

2007-03-19  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/bug.py:
	* moap/command/code.py:
	* moap/command/doap.py:
	  pychecker fixes

2007-03-15  Thomas Vander Stichele  <thomas at apestaart dot org>

	* etc/bash_completion.d/Makefile.am:
	  regenerate bash_completion file when the moap src dir changes

2007-03-15  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/Makefile.am:
	* moap/command/code.py:
	* moap/main.py:
	  Add a "code" subcommand to test and develop code.

2007-02-21  Thomas Vander Stichele  <thomas at apestaart dot org>

	* TODO:
	* moap/command/cl.py:
	  argument to moap cl ci can be either a dir (which contains
	  a ChangeLog file) or an alternate ChangeLog.whatever file

2007-02-09  Thomas Vander Stichele  <thomas at apestaart dot org>

	* misc/moap-uninstalled:
	  run with --noprofile so ubuntu has no chance to reset our shell

2007-02-09  Thomas Vander Stichele  <thomas at apestaart dot org>

	* etc/bash_completion.d/Makefile.am:
	  make sure we import our version of moap, so that it works
	  without moap installed and without being in the moap env

2007-02-04  Thomas Vander Stichele  <thomas at apestaart dot org>

	* configure.ac:
	  back to TRUNK

=== release 0.2.1 ===

2007-02-04  Thomas Vander Stichele  <thomas at apestaart dot org>

	* NEWS:
	* README:
	* RELEASE:
	* configure.ac:
	* moap.doap:
	  releasing 0.2.1, "Ambulance"

2007-02-03  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/test_bash_completion.sh:
	  add unit test for bash completion

2007-02-03  Thomas Vander Stichele  <thomas at apestaart dot org>

	* Makefile.am:
	* configure.ac:
	* etc/bash_completion.d/Makefile.am:
	* etc/bash_completion.d/bash-compgen:
	* misc/moap-uninstalled:
	* moap.spec.in:
	* moap/test/Makefile.am:
	  First stab at adding bash completion, autogenerated from the
	  command classes

2007-02-03  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/util/command.py:
	  make empty dicts by default

2007-02-03  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/bug/trac.py:
	  appease pychecker

2007-01-28  Thomas Vander Stichele  <thomas at apestaart dot org>

	* Makefile.am:
	* moap/bug/trac.py:
	* moap/command/bug.py:
	* moap/command/cl.py:
	* moap/command/ignore.py:
	* moap/doap/common.py:
	* moap/doap/doap.py:
	* moap/main.py:
	* moap/util/mail.py:
	* moap/util/util.py:
	* moap/vcs/vcs.py:
	  enable and satisfy pychecker

2007-01-25  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/Makefile.am:
	* moap/command/doap.py:
	* moap/command/doapbug.py:
	* moap/command/bug.py:
	* moap/main.py:
	  rename doapbug to bug now that it's generic

2007-01-25  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/doapbug.py:
	  make the bug command work both under doap and top-level
	  find a doap file if no URL is specified
	* moap/main.py:
	  add the bug command to the toplevel
	* moap/util/command.py:
	  return if handleOptions returned something

2007-01-25  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/doapbug.py:
	  do bug id and query string as arguments, not options

2007-01-25  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/bug/trac.py:
	  parse newticket URL's better
	* moap/doap/doap.py:
	  cosmetic fix

2007-01-25  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/bug/bug.py:
	  add query
	* moap/bug/trac.py:
	  privatize _getBugFromTicket
	  implement query
	* moap/command/doapbug.py:
	  handle looking up bug tracker in main Bug command
	  add Query command with a format string

2007-01-25  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/doap/doap.py:
	  Fix in case project was already cached

2007-01-25  Thomas Vander Stichele  <thomas at apestaart dot org>

	* configure.ac:
	  adding moap.bug
	* moap/Makefile.am:
	* moap/bug/Makefile.am:
	* moap/bug/bug.py:
	* moap/bug/trac.py:
	  adding bug package, with a BugTracker/Bug base class and
	  a Trac implementation
	* moap/command/Makefile.am:
	* moap/command/doapbug.py:
	  add command to show a bug based on id

2007-01-25  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/doap.py:
	* moap/doap/doap.py:
	  move findDoapFile to doap.doap
	  use findDoapFile in the main Doap command so subcommands
	  can rely on it being there

2006-12-17  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/vcs/cvs.py:
	* moap/vcs/svn.py:
	* moap/vcs/vcs.py:
	  add update

2006-12-17  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/doap.py:
	  fix --release option

2006-12-17  Thomas Vander Stichele  <thomas at apestaart dot org>

	* configure.ac:
	  back to TRUNK

=== release 0.2.0 ===

2006-12-17  Thomas Vander Stichele  <thomas at apestaart dot org>

	* Makefile.am:
	* NEWS:
	* README:
	* RELEASE:
	* configure.ac:
	* moap.doap:
	* moap.spec.in:
	  Readying release.

2006-12-16  Thomas Vander Stichele  <thomas at apestaart dot org>

	* configure.ac:
	  Tell configurer when RDF is not present.

2006-12-16  Thomas Vander Stichele  <thomas at apestaart dot org>

	* README:
	* moap.doap:
	  update after move of trac and svn

2006-12-15  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/util/deps.py:
	  Add a way to verify that the dependency is installed.

2006-12-15  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/doap/doap.py:
	  Save homepage, bug database, created variables from SQL query.
	  Add stringifyNode method to handle URI resources correctly.
	  Fixes #231.
	* moap/command/doap.py:
	  Add to show command.

2006-12-15  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/util/command.py:
	  Fix default no-command message now that help-commands is gone.
	  Fixes #229.

2006-12-15  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/doap.py:
	  Document moap doap mail. Fixes #230.

2006-12-15  Thomas Vander Stichele  <thomas at apestaart dot org>

	* TODO:
	* moap/util/command.py:
	  concatenate Command.usage in a meaningful way
	* moap/command/cl.py:
	* moap/command/doap.py:
	* moap/command/ignore.py:
	* moap/main.py:
	  fix usage for new behaviour

2006-12-15  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/util/command.py:
	  add a summary class variable to Command, used in a list
	  save description for a longer paragraph
	  make Command class prefer summary in the help output and
	  description for the command description itself
	* moap/command/doap.py:
	  add some help to the freshmeat command

2006-12-15  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap.spec.in:
	  take description from doap file

2006-12-15  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/util/command.py:
	  Sync from savon version, merges --help-commands into help

2006-12-08  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/doap.py:
	  add -R, --release-notes option to allow specifying a RELEASE
	  file to use as part of the announcement

2006-12-06  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/Makefile.am:
	* moap/test/test_vcs_cvs.py:
	  add missing test

2006-12-05  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/vcs/cvs.py:
	  Bump coverage from 22% to 84%
	  Properly save and restore cwd
	  Change directory to checkout so cvs commands can find CVSROOT

2006-12-05  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/test_util_util.py:
	* moap/util/util.py:
	  Bump coverage from 57% to 100%
	  Fix editTemp call when contents is None

2006-12-05  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/test_vcs_svn.py:
	* moap/vcs/svn.py:
	  bump coverage of this file from 37% to 96%
	  save and restore cwd in commands

2006-12-03  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/test_doap_doap.py:
	  skip test if RDF cannot be imported

2006-12-03  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/vcs/svn.py:
	* moap/vcs/vcs.py:
	  log some more
	  remove empty-file check since I don't seem to have it in
	  my FC6 machine

2006-12-03  Thomas Vander Stichele  <thomas at apestaart dot org>

	* TODO:
	  add more todo's

2006-09-26  Thomas Vander Stichele  <thomas at apestaart dot org>

	* Makefile.am:
	* moap.doap:
	  adding a doap file
	* moap/command/doap.py:
	  fix TYPO

2006-09-25  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/doap/doap.py:
	  make sure we can run moap without RDF

2006-09-25  Thomas Vander Stichele  <thomas at apestaart dot org>

	* bin/moap:
	* moap/util/Makefile.am:
	* moap/util/deps.py:
	  add a module and function, handleImportError,
	  to show nicer output about a missing dependency

2006-09-16  Thomas Vander Stichele  <thomas at apestaart dot org>

	* Makefile.am:
	* autogen.sh:
	* bin/Makefile.am:
	* configure.ac:
	* misc/Makefile.am:
	* moap.spec.in:
	* moap/Makefile.am:
	* moap/command/Makefile.am:
	* moap/configure/Makefile.am:
	* moap/configure/installed.py.in:
	* moap/configure/uninstalled.py.in:
	* moap/doap/Makefile.am:
	* moap/publish/Makefile.am:
	* moap/test/Makefile.am:
	* moap/util/Makefile.am:
	* moap/vcs/Makefile.am:
	  adding autotools

2006-09-10  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/util/command.py:
	  sync with savon version

2006-08-15  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/ignore.py:
	  fix ignore with correct module

2006-08-15  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/cl.py:
	* moap/test/common.py:
	* moap/vcs/svn.py:
	* moap/vcs/vcs.py:
	  make commit return True or False
	  commit all parents of commit paths as well, non-recursively
	* moap/test/test_commands_cl.py:
	  add a unit test for doing moap cl ci with a parent dir not yet
	  commited

2006-08-14  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/command/doap.py:
	* moap/doap/doap.py:
	* moap/util/command.py:
	* moap/util/mail.py:
	  add mail command

2006-08-14  Thomas Vander Stichele  <thomas at apestaart dot org>

	* bin/moap:
	* moap/command/cl.py:
	* moap/command/doap.py:
	* moap/commands/cl.py:
	* moap/commands/doap.py:
	* moap/commands/ignore.py:
	* moap/common.py:
	* moap/main.py:
	* moap/util/command.py:
	* moap/util/util.py:
	* moap/vcs/cvs.py:
	* moap/vcs/svn.py:
	* moap/vcs/vcs.py:
	  moved pieces around and started using the command class,
	  allowing me to delete lots of code

2006-08-14  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/util/command.py:
	  adding command class from savon

2006-08-14  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/commands/doap.py:
	* moap/doap/doap.py:
	  fix submitting to freshmeat by using the project shortname,
	  which is the "unix name"

2006-07-06  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/commands/cl.py:
	  implement moap cl diff: show diffs of files in last entry
	* moap/vcs/cvs.py:
	  add VCS.diff(self, path) to interface
	* moap/vcs/svn.py:
	* moap/vcs/vcs.py:
	  implement

2006-07-02  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/commands/cl.py:
	* moap/test/test_commands_cl.py:
	  Fix the file regexp based on a new test case for it
	* moap/test/ChangeLog/ChangeLog:
	* moap/test/ChangeLog/ChangeLog.gstreamer:
	  move some ChangeLog files around

2006-06-29  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/commands/cl.py:
	* moap/test/ChangeLog/ChangeLog.gstreamer:
	* moap/test/test_commands_cl.py:
	  Fix a bug with entries like file: function: ... not correctly
	  unmatching the first colon, plus test.

2006-06-21  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/vcs/cvs.py:
	  Template is not in every CVS/ dir
	  import common

2006-06-20  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/commands/cl.py:
	  of course we want the ChangeLog commited as well

2006-06-20  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/test/ChangeLog/ChangeLog:
	  add test file for cl test

2006-06-20  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/commands/cl.py:
	* moap/test/test_commands_cl.py:
	  implement the cl ci command
	* moap/vcs/cvs.py:
	* moap/vcs/svn.py:
	* moap/vcs/vcs.py:
	  add and implement .commit()

2006-06-15  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/vcs/svn.py:
	  add to svn:ignore instead of overwriting

2006-06-12  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/commands/doap.py:
	  adding a "show" command that displays basic info about the project
	* moap/doap/doap.py:
	  add shortdesc to Project
	  make Doap.path public

2006-06-12  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/commands/doap.py:
	  add a "doap" subcommand
	  add a "freshmeat" subcommand to it
	  TODO: generalize the Command class, and make it nesteable ?
	* moap/doap/common.py:
	  common doap funcionality; a quierier
	* moap/doap/doap.py:
	  a Doap class and various doap element classes
	* moap/publish/freshmeat.py:
	  code to publisth to freshmeat
	* moap/test/doap/mach.doap:
	  a sample doap file
	* moap/test/test_doap_doap.py:
	  test for the doap code

2006-06-11  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/commands/ignore.py:
	  add a -n, --no-commit option to not commit to repository
	  commit by default
	* moap/common.py:
	* moap/test/test_vcs_svn.py:
	  add a test for svn
	* moap/vcs/cvs.py:
	  implement getNotIgnored() and ignore()
	* moap/vcs/svn.py:
	* moap/vcs/vcs.py:
	  moved _createTree from svn to vcs, and make public

2006-06-11  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/commands/ignore.py:
	  make ignore start the editor and hand the list of to ignore path
	  to VCS.ignore()
	* moap/common.py:
	  added writeTemp() and editTemp()
	* moap/vcs/svn.py:
	  implement VCS.ignore() (tested on moap itself)
	* moap/vcs/vcs.py:
	  add VCS.ignore() to the interface

2006-06-11  Thomas Vander Stichele  <thomas at apestaart dot org>

	* SConstruct:
	  4 hours of work just to figure out that I can't easily do the
	  equivalent of a command target that runs trial moap.test_moap
	  because I *need* source nodes *and* target nodes
	* moap/common.py:
	  fix getEditor()

2006-06-11  Thomas Vander Stichele  <thomas at apestaart dot org>

	* moap/commands/ignore.py:
	  add -l argument
	* moap/common.py:
	  add getEditor()
	* moap/test/common.py:
	* moap/test/test_common.py:
	  add some tests
