This is MOAP 0.2.2, "Airlines".

Coverage in 0.2.2: 663/837 (79 %), 50 python tests, 2 bash tests

Features added since 0.2.1:
- added "moap changelog prepare" to prepare a new ChangeLog entry
- added "code" subcommand to test and develop code

Bugs fixed since 0.2.1:
- 233: moap gets error when doing cl prepare
- 232: moap ignore should error out with a decent message if no editor could
       be found

Coverage in 0.2.1: 460/671 (68 %), 22 python tests, 2 bash tests

Features added since 0.2.0:
- bash completion
- trac bug querying

Coverage in 0.2.0: 449/629 (71 %), 22 python tests
