- implement a feature that, given a VCS checkout:
  - backs up every file that is not in version control
  - makes a diff against version control
  - finds the original checkout command
  - creates an archive of these things
  - from this you should be able to restore with one command the state
  - this allows something like dirvish to only back up what is needed from
    a VCS tree

- submit .jar to freshmeat
- query bug database (bugzilla/trac) for list of bugs milestoned/fixed
- figure out versions of your project shipped by distributions
- decide if bug id's should always be int or not
- fix output of moap doap bug query --help
- moap cl prepare takes an optional ChangeLog file as an argument;
  should also work if that file does not exist
- on ubuntu, need to run bash with --norc in the moap-uninstalled script
  but what about the ls colors ?
- moap ignore should take a list of paths too
- add unit test for cvs diff, cvs diff (abspath) does not work
- get patches straight out of bugzilla/trac/... and apply ?
- convert current vcs diff to a quilt patch (possibly selecting files)

- use popen2 module to create a standard class for executing shell commands
  then capturing stdout/stderr and feeding it back to the Command's
  stdout/stderr so we can get clean test run output

- when doing svn cp then mcp, the file list has the + in front of the filename


- Freshmeat JSON API questions:
  - why does adding an already existing release return 201 too ?
  - since branches are gone, figure out how we can use release tags instead
    to have the branch; see http://freshmeat.net/projects/mysql/tags/production-51x
- make make dist work if redhat-lsb is not installed (preferring other methods)
- use platform.linux_distribution() instead of our hand-rolled distro detection
