Adding a Version Control System
-------------------------------
Easiest is to copy a file from one of the others that most resembles
the new one in structure.
moap/vcs/vcs.py is the base class that lists the functions yours needs to
implement.
Also add a matching test as moap/test/test_vcs_(yourvcs).py by copying
from the other VCS's test file.  Fix up the module/class names and
creation of repositories in the test file to verify that your implementation
works.

Python
------
MOAP is written for Python 2.3 or higher.

Style guide
-----------
The Python Style PEP is followed as much as possible.
Because of overexposure to Twisted, MOAP uses camelCase function/method names.
